[00:20.30] I always run from that tempting hearts love
[00:25.31] That burns my wild strings every time
[00:29.92] I always run from aching street fun
[00:34.72] Ignoring every sign
[00:44.22] 
[00:38.40] We long for a full moon duel
[00:42.99] Back to back, we're waiting for a final call
[00:48.16] We try to kill fire with fuel
[00:53.06] Now it's time to put you down
[00:56.74] Let me put you down
[01:06.24] 
[01:03.61] I always run from all the bad ones
[01:08.67] How did you get under my skin?
[01:13.22] I always run from haunting wild drums
[01:18.22] Will you draw your gun?
[01:29.72] 
[01:21.64] We long for a full moon duel
[01:26.04] Back to back, we're waiting for a final call
[01:31.11] We try to kill fire with fuel
[01:36.25] Now it's time to put you down
[01:50.75] 
[01:40.58] When I put you down, I'll find
[01:43.33] Find a peace of mind
[01:45.46] I'll never have to hide and run again
[01:50.05] When I put you down, I'll start
[01:53.29] Digging for the gold
[01:54.82] That we buried a long time ago
[02:09.82] 
[02:09.66] We long for a full moon duel
[02:14.07] Back to back, we're waiting for a final call
[02:19.25] We try to kill fire with fuel
[02:24.17] Now it's time to put you down
[02:27.80] Let me put you down
[02:32.67] Let me put you down
[02:37.43] Let me put you down
[02:46.93] 
[02:43.30] Now it's time to put you down
[02:46.97] Let me put you down