[00:22.29] Eye to eye stand winners and losers
[00:27.39] Hurt by envy, cut by greed
[00:35.20] Face to face with their own disillusion
[00:41.13] The scars of old romances still on their cheeks
[01:04.63] 
[00:47.47] And when blow by blow
[00:49.56] The passion dies sweet little death
[00:52.86] Just have been lies, some memories of gone by time
[00:59.02] Would still recall the lies
[01:12.52] 
[01:02.05] The first cut won't hurt at all
[01:08.62] The second only makes you wonder
[01:14.38] The third will have you on your knees
[01:32.88] 
[01:20.91] You start bleeding I start screaming
[01:38.91] 
[01:35.35] It's too late the decision is made by fate
[01:41.78] Time to prove what forever should last
[01:47.43] Whose feelings are so true as to stand the test?
[01:54.99] Whose demands are so strong as to parry all attempts?
[02:21.49] 
[02:00.75] And when blow by blow
[02:02.56] The passion dies sweet little death
[02:05.81] Just have been lies, some memories of gone by time
[02:11.89] Would still recall the lies
[02:25.39] 
[02:15.28] The first cut won't hurt at all
[02:21.50] The second only makes you wonder
[02:27.32] The third will have you on your knees
[02:45.82] 
[02:33.90] You start bleeding I start screaming
[02:51.90] 
[03:21.22] The first cut won't hurt at all
[03:27.90] The second only makes you wonder
[03:33.66] The third will have you on your knees
[03:52.16] 
[03:40.12] You start bleeding I start screaming
[03:58.12] 
[03:47.93] The first cut won't hurt at all
[03:54.26] The second only makes you wonder
[04:00.50] The third will have you on your knees
[04:19.00] 
[04:06.82] You start bleeding I start screaming
[04:24.82] 
[04:14.04] The first cut won't hurt at all
[04:20.30] The second only makes you wonder
[04:26.95] The third will have you on your knees
[04:45.45] 
[04:33.12] You start bleeding I start screaming
[04:51.12] 
[04:40.38] The first cut won't hurt at all