[00:22.62] Eye to eye stand winners and losers
[00:28.04] Hurt by envy, cut by greed
[00:35.25] Face to face with their own disillusions
[00:40.91] The scars of old romances still on their cheeks.
[00:47.38] And when blow by blow
[00:49.36] The passion dies sweet little death
[00:52.85] Just have been lies.
[00:54.44] Some memories of gone by times would still recall the lies.
[01:23.94] 
[01:01.38] The first cut won't hurt at all
[01:07.34] The second only makes you wonder.
[01:13.84] The third will have you on your knees
[01:19.73] You start bleeding I start screaming.
[01:38.23] 
[01:35.36] It's too late the decision is made by fate
[01:41.20] Time to prove what forever should last.
[01:47.45] Whose feelings are so true as to stand the test?
[01:54.45] Whose demands are so strong as to parry all attempts?
[02:00.70] And when blow by blow
[02:02.20] The passion dies sweet little death
[02:05.73] Just have been lies.
[02:07.46] Some memories of gone by times will still recall the lies.
[02:36.46] 
[02:14.05] The first cut won't hurt at all
[02:20.47] The second only makes you wonder.
[02:27.15] The third will have you on your knees
[02:45.65] 
[02:32.43] You start bleeding I start screaming.
[02:50.93] 
[03:01.96] The first cut won't hurt at all
[03:07.76] The second only makes you wonder.
[03:13.69] The third will have you on your knees
[03:20.07] You start bleeding I start screaming.
[03:38.57] 
[03:28.21] The first cut won't hurt at all
[03:33.66] The second only makes you wonder.
[03:40.01] The third will have you on your knees
[03:44.54] You start bleeding I start screaming.
[04:03.04] 
[03:50.94] The first cut won't hurt at all
[03:52.71] The second only makes you wonder.
[03:53.69] The third will have you on your knees
[03:55.03] You start bleeding I start screaming.