[00:22.27] Eye to eye stand winners and losers
[00:27.65] Hurt by envy, cut by greed
[00:35.46] Face to face with their own disillusions
[00:41.04] The scars of old romances still on their cheeks.
[00:47.57] And when blow by blow
[00:49.53] The passion dies sweet little death
[00:52.66] Just have been lies.
[00:54.66] Some memories of gone by times would still recall the lies.
[01:24.16] 
[01:01.86] The first cut won't hurt at all
[01:08.06] The second only makes you wonder.
[01:13.66] The third will have you on your knees
[01:21.02] You start bleeding I start screaming.
[01:39.52] 
[01:35.26] It's too late the decision is made by fate
[01:40.16] Time to prove what forever should last.
[01:47.51] Whose feelings are so true as to stand the test?
[01:53.84] Whose demands are so strong as to parry all attempts?
[02:00.26] And when blow by blow
[02:02.45] The passion dies sweet little death
[02:05.18] Just have been lies.
[02:07.33] Some memories of gone by times will still recall the lies.
[02:36.33] 
[02:14.57] The first cut won't hurt at all
[02:20.21] The second only makes you wonder.
[02:26.85] The third will have you on your knees
[02:45.35] 
[02:32.67] You start bleeding I start screaming.
[02:51.17] 
[03:20.55] The first cut won't hurt at all
[03:26.33] The second only makes you wonder.
[03:31.95] The third will have you on your knees
[03:38.16] You start bleeding I start screaming.
[03:56.66] 
[03:47.46] The first cut won't hurt at all
[03:52.35] The second only makes you wonder.
[03:58.88] The third will have you on your knees
[04:05.63] You start bleeding I start screaming.