[00:03.34] Ohh mad one
[00:06.02] We see your trap
[00:09.87] You can never escape, your fate
[00:13.88] Submit with honor to a duel, with my son
[00:24.10] I agree
[00:27.60] 
[00:26.14] I see you're using an old style, I wondered where you'd learned it from
[00:29.70] You know very well, it's yours too
[00:34.57] Heh, I had forgotten, will you show me?
[00:37.76] And what have you come for?
[00:40.97] You come here, since you're so interested - fight me
[01:06.97] 
[00:53.57] Yo
[00:54.23] Picture bloodbaths and elevator shafts
[00:56.10] Like these murderous rhymes tight from genuine craft
[00:58.73] Check the print, it's where veterans spark the letterings
[01:01.60] Slow moving MC's is waiting for the editing
[01:04.22] The liquid soluble that made up the chemistry
[01:07.03] A gaseous element, that burned down your ministry
[01:09.84] Herbal vapors, and biblical papers
[01:12.24] Smoking Exodus, every square yard is plush
[01:14.71] Fuck the screw-faced photo sessions facial expression
[01:17.46] Leaves impressions, try to keep a shark nigga guessing
[01:20.29] Give crazy shouts Son here's the outcome
[01:22.66] Cut across the semi-gloss rhymes you floss
[01:25.29] Shit is outdated, just like neckloads of Sterlings
[01:28.17] Suede-fronts, bell-bottoms, and tri-colored Shearlings
[01:30.45] I ain't particular, I bang like vehicular homicides
[01:33.38] On July 4th in Bed-Stuy
[01:36.04] Where money don't grown on trees and there's thieving MC's
[01:38.52] Who cut-throat to rake leaves
[01:41.42] They can't breathe, blood splash, rushing fast
[01:43.58] Like running rivers, I be that whiskey in your liver
[02:09.58] 
[01:46.37] Duel of the Iron Mic!
[01:48.14] It's the fifty-two fatal strikes!
[02:04.64] 
[01:52.06] This is not a eighty-five affair, made clear
[01:54.25] When the Gods get on to perform storms blew up
[01:56.74] Wu's up, causing the crowd to self-destruct
[01:59.90] Killer bees are stinging while I reveal
[02:02.26] Science, that's heavily guarded by the culprit
[02:05.01] Bombing your barracks, with aerodynamic
[02:07.47] Swordplay, poison darts by the doorway
[02:10.03] Minds that's laced with explosive doses
[02:13.08] Damaging lyrical launcher
[02:15.51] Lunge at the youthful offender then injure
[02:17.44] Any contender, testing the murderous Master
[02:20.52] Could lead to disaster, dynamite thoughts
[02:23.31] Explode through your barrier, rips the retina
[02:26.16] Who can withstand the astonishing punishing
[02:28.46] Stings to the sternum, shocked in the hip-hop livestock
[02:31.85] Seeking for a serum, to cure em
[02:47.35] 
[02:34.11] Adults kill for drugs plus the young bucks bust
[02:36.47] Ducking handcuffs, throats get cut when dough rush
[02:39.32] Out of town foes look shook but still pose
[02:41.99] We move like real pros through the streets we stroll
[02:44.63] Bullet holes lace the windows in one-six-oh
[02:46.92] So control the avenues that's the dream that's sold
[02:49.57] Building lobbies are graveyards for small-timers
[02:52.39] Bitches caught in airports, kis in they vaginas
[02:54.90] No peace, yo the police mad corrupt
[02:57.81] You get bagged up, depending if you're passing the cut
[02:59.92] Plus shorty's not a shorty no more, he's living heartless
[03:02.72] Regardless of the charges, claims to be the hardest
[03:05.40] Individual, critical thoughts, criminal minded
[03:08.29] Blinded by illusion, finding it confusing
[03:28.79] 
[03:11.86] Huh, Master, he must be dreaming, heh
[03:14.96] Well, if he is dreaming then he must be asleep
[03:18.94] And if he's asleep, then I will wake him up!