[02:15.44] Wheels turning around
[02:20.62] Into alien grounds
[02:26.05] Pass through different times
[02:31.01] Leave them all behind
[02:36.30] Leave them all behind
[02:41.39] Leave them all behind
[02:47.08] Leave them all behind
[02:51.91] Leave them all behind
[03:18.12] Just to see
[03:22.80] We've got so far to go
[03:28.93] Until we get there
[03:34.22] Just let it flow
[03:39.31] Just let it flow
[03:44.33] Just let it flow
[03:49.60] Just let it flow
[03:55.48] Just let it flow (Just let it flow)
[04:52.00] Colours shining clear
[04:56.71] Fading into night
[05:02.50] Our grasp is broken
[05:06.64] There's nothing we can do
[05:33.26] I don't care about the colours
[05:43.45] I don't care about the light
[05:53.90] I don't care about the truth
[06:04.30] I don't care about the truth